#Server related properties
server.port=9090

#Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/notes-db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false

secret.key=7538782F4125442A472D4B6150645367566B5970337336763979244226452848

#Multipart file related properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB